<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Uma página de Portfólio escrita de qualquer jeito">
  <title>Que tal um Portfólio?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header-main">
    <div id="name-title">
      <h2>Um cara qualquer</h2>
      <p class="about-name">
        Sou apenas um mineiro
      </p>
    </div>
    <div id="self-explained">
      <p>Aqui não tem nada</p>
      <p>Aqui também não tem</p>
      <p>Muito menos aqui</p>
      <p>Já sabe o que vou falar</p>
    </div>
    <div id="notification-form">
      <p>Entre em contato</p>
      <form>
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" name="name" placeholder="Digite seu nome">
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Digite seu e-mail"> 
        </div>
        <div class="form-group">
          <label for="interest">O que gostaria de perguntar</label>
          <select name="interest">
          <option value="" disabled selected>Selecione</option>
          <option value="breadsky">Se no céu tem pão</option>
          <option value="notify">Só encher sua caixa de spam</option>
        </select>
      </div>
      <input type="submit" class="btn" value="Birrl">
      </form>
    </div>
  </header>
  <main class="main-corpse">
    <div class="description-box">
      <p>Aqui é aquela coisa de você falar de você</p>
    </div>

  </main>

</body>

</html>